# NewsArticleSearchEngine

./: README.md
Crawler/: crawler.py  main.py
Inverted Index Java/: pom.xml
Inverted Index Java/src/main/java/com/index/: App.java  Combiner.java  Driver.java  Mapper.java  ReduceOld.java  Reducer.java
Inverted Index Java/src/test/java/com/index/: AppTest.java
RestController/: pom.xml
RestController/.metadata/: version.ini
RestController/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
RestController/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
RestController/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RestController/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RestController/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RestController/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
RestController/src/main/java/com/index/hadoop/: Articles.java  GetArticles.java  IndexData.java  ParseReducerOutput.java  WordIndex.java
RestController/src/main/java/com/index/lucene/: LuceneIndexReader.java
RestController/src/main/java/com/search/nyt/: NewsArticlesApplication.java  QueryController.java
RestController/src/main/resources/: application.properties
RestController/src/test/java/com/search/nyt/: LuceneApplicationTests.java
lucene/: pom.xml
lucene/.metadata/: version.ini
lucene/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
lucene/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
lucene/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lucene/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lucene/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
lucene/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lucene/src/main/java/com/lucene/: LuceneIndexReader.java  LuceneIndexWriter.java  SearchNewsArticles.java
lucene/src/test/java/com/lucene/: LuceneApplicationTests.java
scripts/: moveDataToDB.py
webapp-SE/: README.md  angular.json  package-lock.json  package.json
webapp-SE/src/: index.html
webapp-SE/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  data.model.ts  package.json  service.ts  service.ts.bak
