#spring.data.mongodb.uri=mongodb+srv://admin:9L1632eXGDdSn574@db-mongodb-sfo3-04345-370274cb.mongo.ondigitalocean.com/admin
spring.data.mongodb.uri=mongodb://143.198.79.124/newsarticles
spring.data.mongodb.database=newsarticles
index.lucene.path=C:\\IRProject\\Index\\
index.hadoop.path=C:\\IRProject\\hadoopData\\index
